# Backstage

./: pom.xml
src/main/java/com/backstage/: BackstageApplication.java  wordExport.mht
src/main/java/com/backstage/config/: GeneratorConfig.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/backstage/config/fastDFS/: FdfsConfiguration.java
src/main/java/com/backstage/config/interceptor/: InterceptorConfig.java  LogCostInterceptor.java
src/main/java/com/backstage/config/shiro/: NoPermissionException.java  ShiroConfig.java  ShiroConfiguration.java
src/main/java/com/backstage/controller/: AdminController.java  GeneratorConfig.java  LookUpController.java  Test.java  UploadController.java
src/main/java/com/backstage/controller/admin/: MenusController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/backstage/controller/article/: ArticleController.java
src/main/java/com/backstage/controller/category/: CategoryController.java
src/main/java/com/backstage/controller/commodity/: CommodityController.java
src/main/java/com/backstage/controller/everyday/: EverydayController.java
src/main/java/com/backstage/controller/label/: LabelController.java
src/main/java/com/backstage/controller/quartz/: AppQuartzController.java  JobController.java  JobFactory.java  JobUtil.java  SchedulerConfig.java
src/main/java/com/backstage/dao/: AppQuartzMapper.java  BaseMapper.java  SteMapper.java
src/main/java/com/backstage/dao/admin/: MenusMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/backstage/dao/article/: ArticleMapper.java
src/main/java/com/backstage/dao/category/: CategoryMapper.java
src/main/java/com/backstage/dao/commodity/: CommodityMapper.java
src/main/java/com/backstage/dao/everyday/: EverydayMapper.java
src/main/java/com/backstage/dao/label/: LabelMapper.java
src/main/java/com/backstage/entity/: AppQuartz.java  UserAdmin.java
src/main/java/com/backstage/server/: ShareService.java
src/main/java/com/backstage/service/: AppQuartzService.java  ShareService.java
src/main/java/com/backstage/shiro/: ShiroRealm.java
src/main/java/com/backstage/util/: DocumentHandler.java  ExcelUtil.java  ExportDoc.java  FastDFSClientUtil.java  MD5Util.java  MailSend.java  PoiUtil.java  Result.java  Swing.java  Utils.java  WeatherUtil.java  WordExport.java  WordTest.java  WordUtil.java  WordUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-quartz.properties  application.properties  banner.txt  fdfs_client.conf
src/main/resources/generator/: generatorConfig.xml  generatorTest.xml
src/main/resources/mapper/: AppQuartzMapper.xml  SteMapper.xml
src/main/resources/mapper/admin/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/article/: ArticleMapper.xml
src/main/resources/mapper/category/: CategoryMapper.xml
src/main/resources/mapper/commodity/: CommodityMapper.xml
src/main/resources/mapper/everyday/: EverydayMapper.xml
src/main/resources/mapper/label/: LabelMapper.xml
src/test/java/com/backstage/: BackstageTest.java  Test.java
vue/Backstage/: README.md  element-variables.scss  index.html  package-lock.json  package.json
vue/Backstage/config/: dev.env.js  index.js  prod.env.js
vue/Backstage/public/: index.html
vue/Backstage/src/: App.vue  main.js
vue/Backstage/src/api/: article.js  category.js  commodity.js  everyday.js  label.js  login.js  permission.js  quartz.js  role.js  user.js
vue/Backstage/src/assets/css/: global.css
vue/Backstage/src/components/breadBox/: index.vue
vue/Backstage/src/components/canvas/: canvas.vue  index.vue
vue/Backstage/src/components/layout/: header.vue  navigation.vue
vue/Backstage/src/components/tags/: index.vue
vue/Backstage/src/components/wangEnduit/: index.vue  wangEnduit.vue
vue/Backstage/src/layout/components/: header.vue  navigation.vue
vue/Backstage/src/router/: index.js
vue/Backstage/src/utils/: request.js  store.js
vue/Backstage/src/view/: HomePage.vue  Login.vue  Test.vue  xue.js
vue/Backstage/src/view/ArticleManage/: ArticleManage.js  ArticleManage.scss  ArticleManage.vue
vue/Backstage/src/view/CategoryManage/: CategoryManage.js  CategoryManage.scss  CategoryManage.vue
vue/Backstage/src/view/ClassificationManage/: ClassificationManage.js  ClassificationManage.scss  ClassificationManage.vue
vue/Backstage/src/view/Commodity/: ArticleManage.js  ArticleManage.vue
vue/Backstage/src/view/CommodityManage/: CommodityManage.js  CommodityManage.scss  CommodityManage.vue
vue/Backstage/src/view/EverydayManage/: EverydayManage.js  EverydayManage.scss  EverydayManage.vue
vue/Backstage/src/view/Home/: Home.vue
vue/Backstage/src/view/Home/components/: mainMoudle.vue
vue/Backstage/src/view/LabelManage/: LabelManage.js  LabelManage.scss  LabelManage.vue
vue/Backstage/src/view/Login/: Login.vue
vue/Backstage/src/view/QuartzManage/: QuartzManage.js  QuartzManage.scss  QuartzManage.vue
vue/Backstage/src/view/SystemManage/MenusManage/: MenusManage.js  MenusManage.vue
vue/Backstage/src/view/SystemManage/PremissionManage/: PermissionManage.js  PermissionManage.scss  PermissionManage.vue  shiro.js
vue/Backstage/src/view/SystemManage/RoleManage/: RoleManage.js  RoleManage.scss  RoleManage.vue
vue/Backstage/src/view/SystemManage/UserManage/: UserManage.js  UserManage.scss  UserManage.vue
vue/Backstage/theme/: autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  transfer.css  (+2 more)
(+65 files in other folders)
