
# 端口
server.port=9998
# 使用dev配置环境
spring.profiles.active=prod
# 项目路径
server.servlet.context-path=/api/v1


# mybatis-plus配置
mybatis-plus.mapper-locations= classpath*:/mapper/*.xml,mapper/*/*.xml,/mapper/*/*/*.xml,/mapper/*/*/*/*.xml
# MyBaits 别名包扫描路径，通过该属性可以给包中的类注册别名，注册后在 Mapper 对应的 XML 文件中可以直接使用类名，而不用使用全限定的类名
mybatis-plus.type-aliases-package=com.backstage.entity
# 数据库表与实体类的驼峰命名自动转换
mybatis-plus.configuration.map-underscore-to-camel-case= true


# 注意：因为其采用的虚拟机机制，该项重启是很快的
# 因为重启的时候只是加载了在开发的Class，没有重新加载第三方的jar包
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#设置排除的目录
spring.devtools.restart.exclude=WEB-INF/**


# 显示sql日志
logging.level.com.backstage.dao=debug



# 分布式文件系统FDFS配置
#socket连接超时时长
fdfs.so-timeout=1500
#连接tracker服务器超时时长
fdfs.connect-timeout=600
#缩略图生成参数，可选
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
#TrackerList参数,支持多个，我这里只有一个，如果有多个在下方加- x.x.x.x:port
fdfs.tracker-list=120.26.174.45:22122
#nginx访问地址
fdfs.reqHost="120.26.174.45"
#nginx访问端口
fdfs.reqPort="80"

fdfs.storage.path="C:/Users/DELL/Desktop"
fdfs.access.url="C:/Users/DELL/Desktop"

spring.application.name=FastDFS-Test
# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB

#fdfs.storage.path=/root/Excel
#fdfs.access.url=/root/Excel
