#数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/blogger?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://localhost:3306/blogger?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 各种URL
URL.tomcat.ip:192.168.0.27
URL.tomcat.port:8080
